<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (pizza_sales)' inline='true' name='federated.1rmr8zy0ktmscl1f8bdk20myin5q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizza_sales' name='excel-direct.0flvx7l14r55ce17khoib0g4xwir'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/chetan/Desktop/sql/Pizza Tableau SQL/pizza_sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0flvx7l14r55ce17khoib0g4xwir' name='pizza_sales' table='[pizza_sales$]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='pizza_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_name_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='order_date' ordinal='4' />
            <column datatype='datetime' name='order_time' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='real' name='total_price' ordinal='7' />
            <column datatype='string' name='pizza_size' ordinal='8' />
            <column datatype='string' name='pizza_category' ordinal='9' />
            <column datatype='string' name='pizza_ingredients' ordinal='10' />
            <column datatype='string' name='pizza_name' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[usr:Calculation_119767640182734860:qk]&quot;' value='Total Pizzas Sold' />
        </aliases>
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_119767640036495360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_119767640036982785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_119767640037310467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_119767640036495360] / [Calculation_119767640036982785]' />
      </column>
      <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_119767640037621764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg Pizza Per Order' datatype='real' name='[Calculation_119767640037875717]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_119767640037621764] / [Calculation_119767640036982785]' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_119767640168165386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_119767640168230923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(0)' />
      </column>
      <column caption='Neg of Pizzas Sold' datatype='integer' name='[Calculation_119767640182734860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_119767640037621764]' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_542613424175423488]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_542613424175521793]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza!sales_1F37FD5278AA4F82B11AE10ECAD7BD0A]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[pizza!sales_1F37FD5278AA4F82B11AE10ECAD7BD0A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pizza!sales_1F37FD5278AA4F82B11AE10ECAD7BD0A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_time]' derivation='Hour-Trunc' name='[thr:order_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_119767640036495360]' derivation='User' name='[usr:Calculation_119767640036495360:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_119767640036982785]' derivation='User' name='[usr:Calculation_119767640036982785:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_119767640037310467]' derivation='User' name='[usr:Calculation_119767640037310467:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_119767640037621764]' derivation='User' name='[usr:Calculation_119767640037621764:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_119767640037875717]' derivation='User' name='[usr:Calculation_119767640037875717:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_119767640168165386]' derivation='User' name='[usr:Calculation_119767640168165386:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_119767640168230923]' derivation='User' name='[usr:Calculation_119767640168230923:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_119767640182734860]' derivation='User' name='[usr:Calculation_119767640182734860:qk]' pivot='key' type='quantitative' />
      <group caption='Action (HOUR(Order Time),Pizza Category)' hidden='true' name='[Action (HOUR(Order Time),Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[thr:order_time:ok]' />
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Size)' hidden='true' name='[Action (Pizza Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_size]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1rmr8zy0ktmscl1f8bdk20myin5q'>
      <datasources>
        <datasource caption='pizza_sales (pizza_sales)' name='federated.1rmr8zy0ktmscl1f8bdk20myin5q' />
      </datasources>
      <datasource-dependencies datasource='federated.1rmr8zy0ktmscl1f8bdk20myin5q'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[none:order_date:qk]' context='true' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[none:pizza_category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7BB5F23321C8444EAADA7E5F02CE753B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F160B1107C6D4F7AB76F0EA1C1283321]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Pizza Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_D919108A1EF947F188990AF224F752EB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Weekly Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales)' name='federated.1rmr8zy0ktmscl1f8bdk20myin5q' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmr8zy0ktmscl1f8bdk20myin5q'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_119767640036495360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_119767640036495360]' derivation='User' name='[usr:Calculation_119767640036495360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_119767640036495360]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[usr:Calculation_119767640036495360:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[none:order_date:qk]</column>
            <column>[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[none:pizza_category:nk]</column>
            <column>[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[usr:Calculation_119767640036495360:qk]' />
              <text column='[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[usr:Calculation_119767640036495360:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[usr:Calculation_119767640036495360:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[none:pizza_name:nk]</rows>
        <cols>[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[usr:Calculation_119767640036495360:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales)' name='federated.1rmr8zy0ktmscl1f8bdk20myin5q' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmr8zy0ktmscl1f8bdk20myin5q'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_119767640036982785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_119767640036982785]' derivation='User' name='[usr:Calculation_119767640036982785:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_119767640036982785]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[usr:Calculation_119767640036982785:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[none:order_date:qk]</column>
            <column>[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[none:pizza_category:nk]</column>
            <column>[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[usr:Calculation_119767640036982785:qk]' />
              <text column='[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[usr:Calculation_119767640036982785:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[none:pizza_name:nk]</rows>
        <cols>[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[usr:Calculation_119767640036982785:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales)' name='federated.1rmr8zy0ktmscl1f8bdk20myin5q' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmr8zy0ktmscl1f8bdk20myin5q'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_119767640037621764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_119767640037621764]' derivation='User' name='[usr:Calculation_119767640037621764:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_119767640037621764]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[usr:Calculation_119767640037621764:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[none:order_date:qk]</column>
            <column>[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[none:pizza_category:nk]</column>
            <column>[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[usr:Calculation_119767640037621764:qk]' />
              <text column='[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[usr:Calculation_119767640037621764:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[none:pizza_name:nk]</rows>
        <cols>[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[usr:Calculation_119767640037621764:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales)' name='federated.1rmr8zy0ktmscl1f8bdk20myin5q' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmr8zy0ktmscl1f8bdk20myin5q'>
            <column caption='Max Date' datatype='date' name='[Calculation_542613424175423488]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_542613424175521793]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_542613424175423488]' derivation='User' name='[usr:Calculation_542613424175423488:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_542613424175521793]' derivation='User' name='[usr:Calculation_542613424175521793:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[none:order_date:qk]</column>
            <column>[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[usr:Calculation_542613424175521793:ok]' />
              <text column='[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[usr:Calculation_542613424175423488:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[usr:Calculation_542613424175423488:ok]</run>
                <run>&gt; to &lt;</run>
                <run>[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[usr:Calculation_542613424175521793:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>Hourly Trend of Total Pizzas Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales)' name='federated.1rmr8zy0ktmscl1f8bdk20myin5q' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmr8zy0ktmscl1f8bdk20myin5q'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_119767640037621764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_119767640037621764]' derivation='User' name='[usr:Calculation_119767640037621764:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[none:order_date:qk]</column>
            <column>[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[usr:Calculation_119767640037621764:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[usr:Calculation_119767640037621764:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[usr:Calculation_119767640037621764:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[usr:Calculation_119767640037621764:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1rmr8zy0ktmscl1f8bdk20myin5q].[usr:Calculation_119767640037621764:qk] + [federated.1rmr8zy0ktmscl1f8bdk20myin5q].[usr:Calculation_119767640037621764:qk])</rows>
        <cols>[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales)' name='federated.1rmr8zy0ktmscl1f8bdk20myin5q' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmr8zy0ktmscl1f8bdk20myin5q'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_119767640036495360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_119767640036982785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_119767640037310467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_119767640036495360] / [Calculation_119767640036982785]' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_119767640037621764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Pizza Per Order' datatype='real' name='[Calculation_119767640037875717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_119767640037621764] / [Calculation_119767640036982785]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_119767640036495360]' derivation='User' name='[usr:Calculation_119767640036495360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_119767640036982785]' derivation='User' name='[usr:Calculation_119767640036982785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_119767640037310467]' derivation='User' name='[usr:Calculation_119767640037310467:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_119767640037621764]' derivation='User' name='[usr:Calculation_119767640037621764:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_119767640037875717]' derivation='User' name='[usr:Calculation_119767640037875717:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[usr:Calculation_119767640036495360:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[usr:Calculation_119767640037310467:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[usr:Calculation_119767640037621764:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[usr:Calculation_119767640036982785:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[usr:Calculation_119767640037875717:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[usr:Calculation_119767640036495360:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[usr:Calculation_119767640037310467:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[usr:Calculation_119767640037621764:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[usr:Calculation_119767640036982785:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[usr:Calculation_119767640037875717:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_7BB5F23321C8444EAADA7E5F02CE753B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_F160B1107C6D4F7AB76F0EA1C1283321]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[none:order_date:qk]</column>
            <column>[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[none:pizza_category:nk]</column>
            <column>[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[:Measure Names]</column>
            <column>[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[Action (Pizza Category)]</column>
            <column>[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#fffb00' fontname='Chalkboard SE' fontsize='24'>&lt;</run>
                <run fontcolor='#fffb00' fontname='Chalkboard SE' fontsize='24'>[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[Multiple Values]</run>
                <run fontcolor='#fffb00' fontname='Chalkboard SE' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>Percentage of Sales by Pizza Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales)' name='federated.1rmr8zy0ktmscl1f8bdk20myin5q' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmr8zy0ktmscl1f8bdk20myin5q'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_119767640036495360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_119767640160993287]' role='measure' type='quantitative' user:unnamed='Pizza Category'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_119767640161026057]' role='measure' type='quantitative' user:unnamed='Pizza Category'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_119767640036495360]' derivation='User' name='[pcto:usr:Calculation_119767640036495360:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_119767640036495360]' derivation='User' name='[usr:Calculation_119767640036495360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_119767640160993287]' derivation='User' name='[usr:Calculation_119767640160993287:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_119767640161026057]' derivation='User' name='[usr:Calculation_119767640161026057:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_F160B1107C6D4F7AB76F0EA1C1283321]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[none:order_date:qk]</column>
            <column>[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[none:pizza_category:nk]</column>
            <column>[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[usr:Calculation_119767640036495360:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[usr:Calculation_119767640160993287:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[none:pizza_category:nk]' />
              <wedge-size column='[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[usr:Calculation_119767640036495360:qk]' />
              <text column='[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[pcto:usr:Calculation_119767640036495360:qk]' />
              <text column='[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[none:pizza_category:nk]' />
              <text column='[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[usr:Calculation_119767640036495360:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold'><![CDATA[  <[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold'><![CDATA[<[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[usr:Calculation_119767640036495360:qk]>,<[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[pcto:usr:Calculation_119767640036495360:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[usr:Calculation_119767640161026057:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[usr:Calculation_119767640036495360:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='18'>Total Sales</run>
                <run>&#10;</run>
                <run fontcolor='#fffb00' fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[usr:Calculation_119767640036495360:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1rmr8zy0ktmscl1f8bdk20myin5q].[usr:Calculation_119767640160993287:qk] + [federated.1rmr8zy0ktmscl1f8bdk20myin5q].[usr:Calculation_119767640161026057:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>Percentage of Sales by Pizza Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales)' name='federated.1rmr8zy0ktmscl1f8bdk20myin5q' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmr8zy0ktmscl1f8bdk20myin5q'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_119767640036495360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_119767640168165386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_119767640168230923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_119767640036495360]' derivation='User' name='[pcto:usr:Calculation_119767640036495360:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_119767640168165386]' derivation='User' name='[usr:Calculation_119767640168165386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_119767640168230923]' derivation='User' name='[usr:Calculation_119767640168230923:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[usr:Calculation_119767640168165386:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[usr:Calculation_119767640168230923:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_7BB5F23321C8444EAADA7E5F02CE753B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[none:order_date:qk]</column>
            <column>[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[none:pizza_category:nk]</column>
            <column>[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[:Measure Names]</column>
            <column>[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[none:pizza_size:nk]' />
              <path column='[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[pcto:usr:Calculation_119767640036495360:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[none:pizza_size:nk]' />
              <text column='[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[pcto:usr:Calculation_119767640036495360:qk:2]' />
              <lod column='[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[pcto:usr:Calculation_119767640036495360:qk:2]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[none:pizza_size:nk]</rows>
        <cols>([federated.1rmr8zy0ktmscl1f8bdk20myin5q].[Multiple Values] + [federated.1rmr8zy0ktmscl1f8bdk20myin5q].[pcto:usr:Calculation_119767640036495360:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales)' name='federated.1rmr8zy0ktmscl1f8bdk20myin5q' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmr8zy0ktmscl1f8bdk20myin5q'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_119767640036495360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_119767640036495360]' derivation='User' name='[usr:Calculation_119767640036495360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_119767640036495360]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[usr:Calculation_119767640036495360:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[none:order_date:qk]</column>
            <column>[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[none:pizza_category:nk]</column>
            <column>[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[usr:Calculation_119767640036495360:qk]' />
              <text column='[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[usr:Calculation_119767640036495360:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[usr:Calculation_119767640036495360:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[none:pizza_name:nk]</rows>
        <cols>[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[usr:Calculation_119767640036495360:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales)' name='federated.1rmr8zy0ktmscl1f8bdk20myin5q' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmr8zy0ktmscl1f8bdk20myin5q'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_119767640036982785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_119767640036982785]' derivation='User' name='[usr:Calculation_119767640036982785:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_119767640036982785]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[usr:Calculation_119767640036982785:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[none:order_date:qk]</column>
            <column>[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[none:pizza_category:nk]</column>
            <column>[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[usr:Calculation_119767640036982785:qk]' />
              <text column='[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[usr:Calculation_119767640036982785:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[none:pizza_name:nk]</rows>
        <cols>[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[usr:Calculation_119767640036982785:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales)' name='federated.1rmr8zy0ktmscl1f8bdk20myin5q' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmr8zy0ktmscl1f8bdk20myin5q'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_119767640037621764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_119767640037621764]' derivation='User' name='[usr:Calculation_119767640037621764:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_119767640037621764]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[usr:Calculation_119767640037621764:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[none:order_date:qk]</column>
            <column>[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[none:pizza_category:nk]</column>
            <column>[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[usr:Calculation_119767640037621764:qk]' />
              <text column='[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[usr:Calculation_119767640037621764:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[none:pizza_name:nk]</rows>
        <cols>[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[usr:Calculation_119767640037621764:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Orders &amp; Pizzas Sold by Pizza Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales)' name='federated.1rmr8zy0ktmscl1f8bdk20myin5q' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmr8zy0ktmscl1f8bdk20myin5q'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_119767640036982785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_119767640037621764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Neg of Pizzas Sold' datatype='integer' name='[Calculation_119767640182734860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_119767640037621764]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_119767640036982785]' derivation='User' name='[usr:Calculation_119767640036982785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_119767640182734860]' derivation='User' name='[usr:Calculation_119767640182734860:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[usr:Calculation_119767640182734860:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[usr:Calculation_119767640036982785:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_7BB5F23321C8444EAADA7E5F02CE753B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_F160B1107C6D4F7AB76F0EA1C1283321]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[none:order_date:qk]</column>
            <column>[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[none:pizza_category:nk]</column>
            <column>[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[:Measure Names]</column>
            <column>[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[Action (Pizza Category)]</column>
            <column>[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[:Measure Names]' />
              <text column='[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[Multiple Values]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[none:pizza_category:nk]</rows>
        <cols>[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>Weekly Trend for Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales)' name='federated.1rmr8zy0ktmscl1f8bdk20myin5q' />
          </datasources>
          <datasource-dependencies datasource='federated.1rmr8zy0ktmscl1f8bdk20myin5q'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_119767640036982785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_119767640036982785]' derivation='User' name='[usr:Calculation_119767640036982785:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_7BB5F23321C8444EAADA7E5F02CE753B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_F160B1107C6D4F7AB76F0EA1C1283321]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[none:order_date:qk]</column>
            <column>[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[none:pizza_category:nk]</column>
            <column>[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[Action (Pizza Category)]</column>
            <column>[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[usr:Calculation_119767640036982785:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg - &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[usr:Calculation_119767640036982785:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[usr:Calculation_119767640036982785:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[usr:Calculation_119767640036982785:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1rmr8zy0ktmscl1f8bdk20myin5q].[usr:Calculation_119767640036982785:qk] + [federated.1rmr8zy0ktmscl1f8bdk20myin5q].[usr:Calculation_119767640036982785:qk])</rows>
        <cols>[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Best/Worst Sellers'>
      <size maxheight='930' maxwidth='1550' minheight='900' minwidth='1500' sizing-mode='range' />
      <datasources>
        <datasource caption='pizza_sales (pizza_sales)' name='federated.1rmr8zy0ktmscl1f8bdk20myin5q' />
      </datasources>
      <datasource-dependencies datasource='federated.1rmr8zy0ktmscl1f8bdk20myin5q'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='7957' id='3' name='KPI Banner' show-title='false' w='81419' x='18323' y='15054' />
        <zone forceUpdate='true' h='4946' id='4' type-v2='text' w='23742' x='31935' y='-108'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='4301' id='8' is-scaled='1' param='/Users/chetan/Desktop/sql/Pizza Tableau SQL/Pizza Sales Images/Screen-Shot-2022-01-30-at-1.53.05-PM.png' type-v2='bitmap' w='6065' x='40323' y='10108' />
        <zone h='5806' id='9' is-scaled='1' param='/Users/chetan/Desktop/sql/Pizza Tableau SQL/Pizza Sales Images/Complete Order.png' type-v2='bitmap' w='4968' x='73419' y='8817' />
        <zone h='5806' id='10' is-scaled='1' param='/Users/chetan/Desktop/sql/Pizza Tableau SQL/Pizza Sales Images/Graph.png' type-v2='bitmap' w='4968' x='24516' y='8817' />
        <zone h='5376' id='11' is-scaled='1' param='/Users/chetan/Desktop/sql/Pizza Tableau SQL/Pizza Sales Images/Add Order.png' type-v2='bitmap' w='6839' x='88387' y='9140' />
        <zone h='5484' id='12' is-scaled='1' param='/Users/chetan/Desktop/sql/Pizza Tableau SQL/Pizza Sales Images/home (1).png' type-v2='bitmap' w='5935' x='56194' y='9140' />
        <zone h='645' id='26' type-v2='text' w='99290' x='452' y='60860'>
        </zone>
        <zone forceUpdate='true' h='34409' id='35' type-v2='text' w='16839' x='452' y='25699'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>The Thai Chicken Pizza contributes to maximum Revenue.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12' underline='true'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>The Classic Deluxe Pizza contributes to Maximum Total Quantities.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>The Classic Deluxe Pizza contributes to Maximum Total Orders.</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='3226' id='36' type-v2='text' w='6452' x='4774' y='70430' />
        <zone forceUpdate='true' h='37097' id='37' type-v2='text' w='16903' x='452' y='62043'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>The Brie Caree Pizza contributes </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>to Minimum Revenue.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12' underline='true'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>The Brie Carre Pizza contributes</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'> to Minimum Total Quantities.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>The Brie Carre Pizza contributes </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>to Minimum Total Orders.</run>
          </formatted-text>
        </zone>
        <zone h='5806' id='39' mode='checkdropdown' name='Date Range' param='[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[none:pizza_category:nk]' type-v2='filter' values='database' w='10258' x='78581' y='538'>
        </zone>
        <zone h='5806' id='40' name='Date Range' param='[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[none:order_date:qk]' type-v2='filter' values='database' w='10323' x='89161' y='430'>
        </zone>
        <zone h='2581' id='41' name='Date Range' show-title='false' w='34387' x='25355' y='5054' />
        <zone h='34301' id='42' name='Top 5 Pizzas by Revenue' w='27548' x='18710' y='25269' />
        <zone h='36237' id='43' name='Bottom 5 Pizzas by Revenue' w='28000' x='18387' y='62796' />
        <zone h='34301' id='44' name='Top 5 Pizzas by Total Pizzas Sold' w='27806' x='47097' y='25269' />
        <zone h='33333' id='45' name='Bottom 5 Pizzas by Total Pizzas Sold' w='28581' x='46968' y='64731' />
        <zone h='34194' id='46' name='Top 5 Pizzas by Total Orders' w='24903' x='75032' y='25269' />
        <zone h='33333' id='47' name='Bottom 5 Pizzas by Total Orders' w='24516' x='75226' y='64516' />
        <zone h='6559' id='48' type-v2='dashboard-object' w='16903' x='516' y='9570'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CA613105-029D-4660-BD37-8B299FD831B5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#011993' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6237' id='49' type-v2='dashboard-object' w='16968' x='452' y='16559'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4C790890-31AA-4DBE-9FA7-FC00E405BB13}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#59a14f' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='99032' id='50' type-v2='text' w='387' x='17677' y='860'>
        </zone>
        <zone forceUpdate='true' h='645' id='51' type-v2='text' w='99484' x='194' y='23871'>
        </zone>
        <zone forceUpdate='true' h='75699' id='52' type-v2='text' w='452' x='46581' y='24409'>
        </zone>
        <zone forceUpdate='true' h='645' id='53' type-v2='text' w='99677' x='258' y='7849'>
        </zone>
        <zone forceUpdate='true' h='76022' id='54' type-v2='text' w='516' x='74452' y='23978'>
        </zone>
        <zone h='5161' id='59' is-centered='0' is-scaled='1' param='/Users/chetan/Downloads/colorful-round-tasty-pizza/10219.jpg' type-v2='bitmap' w='3097' x='28903' y='108' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='930' maxwidth='1550' minheight='900' minwidth='1500' sizing-mode='range' />
      <datasources>
        <datasource caption='pizza_sales (pizza_sales)' name='federated.1rmr8zy0ktmscl1f8bdk20myin5q' />
      </datasources>
      <datasource-dependencies datasource='federated.1rmr8zy0ktmscl1f8bdk20myin5q'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='7957' id='3' name='KPI Banner' show-title='false' w='81419' x='18323' y='15054' />
        <zone forceUpdate='true' h='4946' id='4' type-v2='text' w='25419' x='31290' y='108'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='4301' id='8' is-scaled='1' param='/Users/chetan/Desktop/sql/Pizza Tableau SQL/Pizza Sales Images/Screen-Shot-2022-01-30-at-1.53.05-PM.png' type-v2='bitmap' w='6065' x='40323' y='10108' />
        <zone h='5806' id='9' is-scaled='1' param='/Users/chetan/Desktop/sql/Pizza Tableau SQL/Pizza Sales Images/Complete Order.png' type-v2='bitmap' w='4968' x='73419' y='8817' />
        <zone h='5806' id='10' is-scaled='1' param='/Users/chetan/Desktop/sql/Pizza Tableau SQL/Pizza Sales Images/Graph.png' type-v2='bitmap' w='4968' x='24516' y='8817' />
        <zone h='5376' id='11' is-scaled='1' param='/Users/chetan/Desktop/sql/Pizza Tableau SQL/Pizza Sales Images/Add Order.png' type-v2='bitmap' w='6839' x='88387' y='9140' />
        <zone h='5484' id='12' is-scaled='1' param='/Users/chetan/Desktop/sql/Pizza Tableau SQL/Pizza Sales Images/home (1).png' type-v2='bitmap' w='5935' x='56194' y='9140' />
        <zone h='35484' id='18' name='Weekly Trend' w='38323' x='61226' y='24731' />
        <zone h='37742' id='23' name='Pizza Category' w='24000' x='19484' y='61828' />
        <zone h='36667' id='24' name='Pizza Size' w='26581' x='44839' y='61828' />
        <zone h='645' id='26' type-v2='text' w='99290' x='452' y='60860'>
        </zone>
        <zone h='30215' id='31' name='Total Orders' show-title='false' w='27548' x='72129' y='67634' />
        <zone h='6237' id='32' leg-item-layout='horz' name='Total Orders' pane-specification-id='0' param='[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[:Measure Names]' type-v2='color' w='23806' x='72581' y='65269' />
        <zone forceUpdate='true' h='2581' id='33' type-v2='text' w='27677' x='72065' y='62688'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>Total Orders &amp; Pizzas Sold by Pizza Category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3548' id='34' type-v2='text' w='15742' x='968' y='24516'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='31183' id='35' type-v2='text' w='16645' x='452' y='28925'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff2600' fontname='Tableau Semibold' fontsize='14' underline='true'>HOURS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>Peak Orders are</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'> between 12:00 PM  and 1:00 PM, </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>and in evening </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>from 4:00 PM to 7:00 PM.</run>
            <run fontalignment='1'>&#10;&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff2600' fontname='Tableau Semibold' fontsize='14' underline='true'>WEEKS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>Significant variations in weekly orders</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>, with highest peak during the</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'> 48th week </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>from the </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>month of Dec.</run>
          </formatted-text>
        </zone>
        <zone h='3226' id='36' type-v2='text' w='6452' x='4774' y='70430' />
        <zone forceUpdate='true' h='33226' id='37' type-v2='text' w='16710' x='452' y='65914'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff2600' fontname='Tableau Semibold' fontsize='14' underline='true'>CATEGORY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>Classic Category contributes to</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'> maximum Sales, Total Orders and Total Pizzas Sold.</run>
            <run fontalignment='1'>&#10;&#10;&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff2600' fontname='Tableau Semibold' fontsize='14' underline='true'>SIZE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>Large Pizza Size</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'> contributes to </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>maximum Total Sales.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3226' id='38' type-v2='text' w='16000' x='903' y='62151'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='14'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone h='6667' id='39' mode='checkdropdown' name='Date Range' param='[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[none:pizza_category:nk]' type-v2='filter' values='database' w='14516' x='74000' y='430'>
        </zone>
        <zone h='6667' id='40' name='Date Range' param='[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[none:order_date:qk]' type-v2='filter' values='database' w='10839' x='88903' y='430'>
        </zone>
        <zone h='2581' id='41' name='Date Range' show-title='false' w='34387' x='24968' y='4624' />
        <zone h='6452' id='42' type-v2='dashboard-object' w='17355' x='258' y='9140'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CA613105-029D-4660-BD37-8B299FD831B5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#011993' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6774' id='43' type-v2='dashboard-object' w='17226' x='258' y='16022'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4C790890-31AA-4DBE-9FA7-FC00E405BB13}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#59a14f' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='99570' id='44' type-v2='text' w='387' x='17677' y='108'>
        </zone>
        <zone forceUpdate='true' h='753' id='45' type-v2='text' w='99871' x='65' y='7849'>
        </zone>
        <zone forceUpdate='true' h='538' id='46' type-v2='text' w='99677' x='129' y='23333'>
        </zone>
        <zone forceUpdate='true' h='36774' id='47' type-v2='text' w='452' x='60323' y='24086'>
        </zone>
        <zone forceUpdate='true' h='38495' id='48' type-v2='text' w='581' x='43742' y='61183'>
        </zone>
        <zone forceUpdate='true' h='38495' id='49' type-v2='text' w='516' x='71226' y='61183'>
        </zone>
        <zone h='36344' id='56' name='Hourly Trend' w='41806' x='18323' y='24301' />
        <zone h='4839' id='57' leg-item-layout='grid' name='Hourly Trend' pane-specification-id='1' param='[federated.1rmr8zy0ktmscl1f8bdk20myin5q].[none:pizza_category:nk]' show-title='false' type-v2='color' w='16645' x='47548' y='27742' />
        <zone h='5269' id='58' is-scaled='1' param='/Users/chetan/Downloads/colorful-round-tasty-pizza/10219.jpg' type-v2='bitmap' w='3290' x='28645' y='430' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
